<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="@string/categories" />

    <ListView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/category_item" />

</LinearLayout>